{
  "name": "SwissKnife - Essential Online Tools",
  "short_name": "SwissKnife",
  "description": "A comprehensive collection of essential online tools including password generator, QR code generator, text tools, and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}