{
  "name": "SwissKnife - Essential Online Tools",
  "short_name": "SwissKnife",
  "description": "A comprehensive collection of essential online tools including password generator, QR code generator, text tools, and more.",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}